<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' xmlns:v='https://vecta.io/nano'%3E%3Cpath d='M22 28c0 .55-.45 1-1 1H11c-.55 0-1-.45-1-1a4 4 0 0 1 4-4h1v-2c0-.55.45-1 1-1s1 .45 1 1v2h1a4 4 0 0 1 4 4z' fill='%2348b1dd'/%3E%3Cpath d='M31,6v14c0,1.65-1.35,3-3,3H4c-1.65,0-3-1.35-3-3V6c0-1.65,1.35-3,3-3h24C29.65,3,31,4.35,31,6z' fill='%2396cee5'/%3E%3Cpath d='M18 20h-4a1 1 0 1 1 0-2h4a1 1 0 1 1 0 2z' fill='%234391b2'/%3E%3C/svg%3E"
        type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Idea</title>
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            cursor: default;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ::backdrop {
            background-color: #fff;
        }

        :fullscreen {
            overflow-y: auto;
        }

        :-ms-fullscreen {
            overflow-y: auto;
        }

        :-webkit-full-screen {
            overflow-y: auto;
        }

        :-moz-full-screen {
            overflow-y: auto;
        }
    </style>

    <link rel="apple-touch-icon" href="/icon/apple-icon-180.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="/icon/apple-icon-180.png">

  <script type="module" crossorigin src="/assets/index-3120d04c.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-b8c10478.js">
  <link rel="modulepreload" crossorigin href="/assets/App-be772365.js">
  <link rel="stylesheet" href="/assets/App-7fad6038.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
    <div id="root"></div>
    <!-- Don't copy any content without permission -->
    <noscript>Please enable javascript to run this webapp</noscript>
    <script>
        let dp
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault()
            dp = e
        })
        const triggerbtn = () => {
            dp.prompt()
            dp = null
        }
    </script>
    
</body>

</html>